spring.mvc.view.prefix=/WEB-INF/skills/
spring.mvc.view.suffix=.jsp
spring.application.name=venkatsai
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harleeninfo
spring.datasource.username=root
spring.datasource.password=Happy*0209
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation

#logging.level.root = INFO,ERROR
