spring.datasource.url=jdbc:oracle:thin:@10.150.2.181:1522:EPCCBDEV
spring.datasource.username=VISEPDCL
spring.datasource.password=EPDCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

server.port=8889

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gujjariraju19183@gmail.com
spring.mail.password=Irasa@1016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true



spring.application.name=Spring Boot OTP Enabled App
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR